{
	"name": "ressource",
	"version": "0.0.1",
	"description": "Open connection to any kind of ressource based on their URL",
	"dependencies": {
		"system-postinstall": "git+https://github.com/dmail/system-postinstall",
		"@dmail/http": "git+https://github.com/dmail/http",
		"@dmail/url": "git+https://github.com/dmail/url"
	},
	"devDependencies": {
		"system-platform": "git+https://github.com/dmail/system-platform"
	},
	"scripts": {
		"postinstall": "system-postinstall",
		"test": "node test"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/dmail/ressource"
	}
}